<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Picture Picker</title>

    <style media="screen">
    body{
      background-color: orange;
    }
    header{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      font-family: sans-serif;
      color: white;
      background-color: lime;
    }
    h1{
      text-shadow: 0 0 3px black;
      color: red;
      font-size: 2em;
    }
    div {
      display: flex;
      position: fixed;
      box-sizing: border-box;
      top: 40%;
      width: 100%;
      justify-content: center;
    }
    img{
      margin-top: 7em;
      max-height: 600px;
    }
    h1.appel{
      font-size: 3em;
    }
    .peer {
      background-color: lavender
    }
    </style>

  </head>
  <body>

    <header>
      <h1>In-game-phfoto-fewer</h1>
      <input type="file" name="" value="Upload"/>
    </header>
    <img src="" alt="">

    <script type="text/javascript">
      var time = 0
      var plek = 0
      var ronde = 1
      var ding = document.querySelector("h1").innerHTML.split("-")
      var ding2 = document.querySelector("h1").innerHTML.split("")
      setInterval(function(){
        time++
        plek++
        if (time == 65) {
          time = 0
          plek = 0
          ronde = 2
        }
        doeiets(time, plek, ding);
      }, 500);

      function doeiets(time, plek){
        console.log(time);
      if (time == 23) {
        document.querySelector("h1").innerHTML = ""
      }
      if (time >= 50 && time <= 61) {
        document.querySelector("h1").classList.toggle("appel")
      }
      if (time >= 8 && time <= 19) {
        plek -= 8
        if (plek > 3 && plek < 8) {
          plek -= 4
        } else if (plek > 7) {
          plek -= 8
        }
        console.log(ding[plek]);
        document.querySelector("h1").innerHTML = `${ding[plek]}`
        plek++
        console.log(plek);
      } else if (time >=23 && time <= 42 && ronde !== 2) {
        document.querySelector("h1").innerHTML += ding2.splice(0,1)
      } else if (time%2 == 0) {
        document.querySelector("h1").innerHTML = "In-browser photo viewer"
        document.querySelector("h1").setAttribute("style", "color:hotpink; text-shadow: 1px 1px 10px lavender;")
      } else {
        document.querySelector("h1").innerHTML = "In-game-phfoto-fewer"
        document.querySelector("h1").setAttribute("style", "color:red; text-shadow: 0px 0px 3px black;")
        document.querySelector("header").classList.toggle("peer")
      }
    }

      document.querySelector("input").addEventListener("change", function(event){
        readURL(this)
      });

      function readURL(input){
        if (input.files && input.files[0]) {
          var reader = new FileReader()

          reader.onload = function(e) {
            document.querySelector("img").setAttribute("src", e.target.result)
          }
          reader.readAsDataURL(input.files[0])
        }
      }
    </script>
  </body>
</html>
